<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.subjectsandtasks.SubjectAndTasksFragment"
    android:padding="24dp">

    <EditText
        android:id="@+id/tv_subject_and_tasks_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/light_green"
        android:enabled="false"
        android:fontFamily="@font/nunito_bold"
        android:text="English"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:focusableInTouchMode="true"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edit_subject_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toEndOf="@+id/tv_subject_and_tasks_header"
        app:layout_constraintTop_toTopOf="@+id/tv_subject_and_tasks_header" />

    <Button
        android:id="@+id/btn_delete_subject"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_delete_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subject_and_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subject_and_tasks_header"
        tools:itemCount="5"
        tools:listitem="@layout/item_layout_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_go_to_add_task_from_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/light_green"
        android:clickable="true"
        app:borderWidth="0dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>